'''
Урок 2. Задание 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. 
Вывести каждое слово с новой строки. Строки необходимо пронумеровать. 
Если в слово длинное, выводить только первые 10 букв в слове.
'''
# Вариант 1.
lst = "Маша ела кашу и еще черттезнаетчтоикогда".split()
print(lst)
for i, value in enumerate(lst,1):
  print(i,value[:10])

# Вариант 2.
a = input().split()
for i in range(len(a)):
  print(i+1,".", a[i][:10], sep="")

