'''
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, 
то новый элемент с тем же значением должен разместиться после них.
'''
# Вариант 1.
lst = [7, 5, 3, 3, 2]
lst.append(int(input()))  # Добавляем число в конец списка
lst.sort(reverse = True)  # Сортируем список по убыванию
print(lst)
