'''
1. Создать список и заполнить его элементами различных типов данных. 
Реализовать скрипт проверки типа данных каждого элемента. 
Использовать функцию type() для проверки типа. 
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''
lst = ["word", 20, 20.0,  None, True, [40, 50, 40], {"clip", 56}, (20,30,40), 
{"name": "Ivan", "family": "Ivanov"}]
for i in lst:
	print(i, "-", type(i))
