'''
2. Для списка реализовать обмен значений соседних элементов, 
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. 
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
'''
#Вариант №1
lst = input().split()
print(lst)
i = 0
while i < len(lst)-1:
  lst[i], lst[i+1] = lst[i+1], lst[i]
  i += 2
print(lst)
#Вариант №2
lst = input().split()
for i in range(0,len(lst)-1,2):
  lst[i], lst[i+1] = lst[i+1], lst[i]
print(lst)
